{% extends "base" %}
{% block body %}
<h1>channel <pre class="id">{{ channel.short_channel_id }}</pre></h1>

<h4>details</h4>
<table>
  <tr>
    <th>short_channel_id</th>
    <td>{{ channel.short_channel_id }}</td>
  </tr>
  <tr>
    <th>satoshis</th>
    <td>{{ channel.satoshis }}</td>
  </tr>
  <tr>
    <th>nodes</th>
    <td>
      <table>
        <tr><td><a href="/node/{{ channel.node0 }}">{{ channel.node0name }}</a></td></tr>
        <tr><td><a href="/node/{{ channel.node1 }}">{{ channel.node1name }}</a></td></tr>
      </table>
    </td>
  </tr>
</table>

<h4>open details</h4>
<table>
  <tr>
    <th>block</th>
    <th>transaction</th>
    <th>time</th>
    <th>fee paid</th>
  </tr>
  <tr>
    <td><a href="https://www.smartbit.com.au/block/{{ channel.open_block }}">{{ channel.open_block }}</a></td>
    <td><a href="https://www.smartbit.com.au/tx/{{ channel.open_transaction }}">{{ channel.open_transaction }}</a></td>
    <td>{{ channel.open_time }}</td>
    <td>{{ channel.open_fee }}</td>
  </tr>
</table>

{% if channel.close_block %}
  <h4>close details</h4>
  <table>
    <tr>
      <th>block</th>
      <th>transaction</th>
      <th>time</th>
      <th>fee paid</th>
    </tr>
    <tr>
      <td><a href="https://www.smartbit.com.au/block/{{ channel.close_block }}">{{ channel.close_block }}</a></td>
      <td><a href="https://www.smartbit.com.au/tx/{{ channel.close_transaction }}">{{ channel.close_transaction }}</a></td>
      <td>{{ channel.close_time }}</td>
      <td>{{ channel.close_fee }}</td>
    </tr>
  </table>
{% endif %}

{% endblock body %}
