{% extends "base" %}
{% block title %}channel {{ channel.short_channel_id }} | {% endblock title %}
{% block description %}Information about the Lightning Network channel {{ channel.short_channel_id }} between {{ channel.node0name }} and {{ channel.node1name }}.{% endblock description %}

{% block body %}
<h1>channel <pre class="id">{{ channel.short_channel_id }}</pre></h1>

<h4>details</h4>
<table>
  <tr>
    <th>short_channel_id</th>
    <td>{{ channel.short_channel_id }}</td>
  </tr>
  <tr>
    <th>satoshis</th>
    <td>{{ channel.satoshis }}</td>
  </tr>
  <tr>
    <th>nodes</th>
    <td>
      <table>
        <td><a href="/node/{{ channel.node0 }}">{% if channel.node0name %}{{ channel.node0name }}{% else %}{{ channel.node0 | abbr }}{% endif %}</a></td>
        <td><a href="/node/{{ channel.node1 }}">{% if channel.node1name %}{{ channel.node1name }}{% else %}{{ channel.node1 | abbr }}{% endif %}</a></td>
      </table>
    </td>
  </tr>
</table>

{% if downwardpolicies or upwardpolicies %}
  <h4>policy details</h4>
  <div style="display: flex">
    <table>
      <caption>
        from
        <code>{% if channel.node0name %}{{ channel.node0name }}{% else %}{{ channel.node0 | abbr }}{% endif %}</code>
      </caption>
      <thead>
        <tr>
          <th>min fee</th>
          <th>fee %</th>
          <th>delay</th>
          <th>update</th>
        </tr>
      </thead>
      <tbody>
        {% for policy in upwardpolicies %}
        <tr>
          <td>{{ policy.base_fee_millisatoshi / 1000 }} sat</td>
          <td>{{ policy.fee_per_millionth / 1000 }}</td>
          <td>{{ policy.delay }}</td>
          <td>{{ policy.update_time | date(format='%a %b %e %T %Y') }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <table>
      <caption>
        from
        <code>{% if channel.node1name %}{{ channel.node1name }}{% else %}{{ channel.node1 | abbr }}{% endif %}</code>
      </caption>
      <thead>
        <tr>
          <th>min fee</th>
          <th>fee %</th>
          <th>delay</th>
          <th>update</th>
        </tr>
      </thead>
      <tbody>
        {% for policy in downwardpolicies %}
        <tr>
          <td>{{ policy.base_fee_millisatoshi / 1000 }} sat</td>
          <td>{{ policy.fee_per_millionth / 1000 }}</td>
          <td>{{ policy.delay }}</td>
          <td>{{ policy.update_time | date(format='%a %b %e %T %Y') }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endif %}

<h4>open details</h4>
<table>
  <tr>
    <th>block</th>
    <th>transaction</th>
    <th>time</th>
    <th>fee paid</th>
  </tr>
  <tr>
    <td><a href="https://www.smartbit.com.au/block/{{ channel.open_block }}">{{ channel.open_block }}</a></td>
    <td><a href="https://www.smartbit.com.au/tx/{{ channel.open_transaction }}">{{ channel.open_transaction }}</a></td>
    <td>{{ channel.open_time }}</td>
    <td>{{ channel.open_fee }}</td>
  </tr>
</table>

{% if channel.close_block %}
  <h4>close details</h4>
  <table>
    <tr>
      <th>block</th>
      <th>transaction</th>
      <th>time</th>
      <th>fee paid</th>
    </tr>
    <tr>
      <td><a href="https://www.smartbit.com.au/block/{{ channel.close_block }}">{{ channel.close_block }}</a></td>
      <td><a href="https://www.smartbit.com.au/tx/{{ channel.close_transaction }}">{{ channel.close_transaction }}</a></td>
      <td>{{ channel.close_time }}</td>
      <td>{{ channel.close_fee }}</td>
    </tr>
  </table>
{% endif %}

{% endblock body %}
