{% extends "base" %}
{% block body %}
<div class="pa4">
  <div id=open-close />
</div>
<div class="pa4 overflow-auto">
  <h4>nodes with most channel activity</h4>
  <table id=node-history class="f6 w-100 mw8 center">
    <thead>
      <tr class="tr">
        <th>node</th>
        <th>open channels now</th>
        <th>total historical channels</th>
        <th>average channel duration (blocks)</th>
      </tr>
    </thead>
    <tbody>
    {% for node in mostactivity %}
      <tr>
        <td><a href="/node/{{ node.id }}">{{ node.name }}</a></td>
        <td>{{ node.open_now }}</td>
        <td>{{ node.historical_total }}</td>
        <td>{{ node.avg_duration | round }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
<div class="pa4 overflow-auto">
  <h4>longest living channels</h4>
  <table id=longest-living class="f6 w-100 mw8 center">
    <thead>
      <tr class="tr">
        <th>short_channel_id</th>
        <th>opened on block</th>
        <th>peer 0</th>
        <th>peer 1</th>
        <th>duration (blocks)</th>
      </tr>
    </thead>
    <tbody>
    {% for chan in longestliving %}
      <tr class="{% if chan.closed %}closed{% endif %}">
        <td><a href="/channel/{{ chan.short_channel_id }}">{{ chan.short_channel_id }}</a></td>
        <td>{{ chan.open_block }}</td>
        <td><a href="/node/{{ chan.id0 }}">{{ chan.name0 }}</a></td>
        <td><a href="/node/{{ chan.id1 }}">{{ chan.name1 }}</a></td>
        <td>{{ chan.duration }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<script>
window.blocks = {{ blocks | safe | json_encode }}
window.openings = {{ openings | safe | json_encode }}
window.closings = {{ closings | safe | json_encode }}
window.total = {{ total | safe | json_encode }}
window.capacity = {{ capacity | safe | json_encode }}
</script>
{% endblock body %}
