{% extends "base" %}
{% block body %}
<div class="pa4">
   <canvas id=open-close></canvas>
</div>
<div class="pa4 overflow-auto">
   <table id=node-history class="f6 w-100 mw8 center">
    <thead>
      <tr class="tr">
        <th>node</th>
        <th>open channels now</th>
        <th>historical channels</th>
        <th>duration</th>
      </tr>
    </thead>
    <tbody>
    {% for node in mostactivity %}
      <tr>
        <td><a href="/node/{{ node.id }}">{{ node.id }}</a></td>
        <td>{{ node.open_now }}</td>
        <td>{{ node.historical_total }}</td>
        <td>{{ node.avg_duration }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
<div class="pa4 overflow-auto">
   <table id=longest-living class="f6 w-100 mw8 center">
    <thead>
      <tr class="tr">
        <th>short_channel_id</th>
        <th>opened on block</th>
        <th>duration (blocks)</th>
      </tr>
    </thead>
    <tbody>
    {% for chan in longestliving %}
      <tr class="{% if chan.closed %}closed{% endif %}">
        <td><a href="/channel/{{ chan.short_channel_id }}">{{ chan.short_channel_id }}</a></td>
        <td>{{ chan.open_block }}</td>
        <td>{{ chan.duration }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<script>
window.blocks = {{ blocks | safe | json_encode }}
window.openings = {{ openings | safe | json_encode }}
window.closings = {{ closings | safe | json_encode }}
window.total = {{ total | safe | json_encode }}
window.capacity = {{ capacity | safe | json_encode }}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
<script src="/static/charts.js"></script>
{% endblock body %}
