{% extends "base" %}
{% block body %}
<div>
  <h4>history of the open network</h4>
  <div id=open-close />
</div>
<div>
  <h4>node breakdown by attribute</h4>
  <div id=node-breakdown />
</div>
<div>
  <h4>some of the biggest nodes</h4>
  <table id=all-nodes>
    <thead>
      <tr>
        <th>node</th>
        <th>open channels now</th>
        <th>total historical channels</th>
        <th>close rate (%)</th>
        <th>average channel duration (blocks)</th>
      </tr>
    </thead>
    <tbody>
    {% for node in allnodes | slice(end=100) %}
      <tr>
        <td><a href="/node/{{ node.id }}">{% if node.name %}{{ node.name }}{% else %}{{ node.id | abbr }}{% endif %}</a></td>
        <td>{{ node.nopen}}</td>
        <td>{{ node.nopen + node.nclosed }}</td>
        <td>{{ 100 * node.nclosed / node.nopen | round }}</td>
        <td>{{ node.avgduration | round }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
<div>
  <h4>longest living channels</h4>
  <table id=longest-living>
    <thead>
      <tr>
        <th>short_channel_id</th>
        <th>satoshis</th>
        <th>opened on block</th>
        <th>peer 0</th>
        <th>peer 1</th>
        <th>duration (blocks)</th>
      </tr>
    </thead>
    <tbody>
    {% for chan in longestliving %}
      <tr class="{% if chan.closed %}closed{% endif %}">
        <td><a href="/channel/{{ chan.short_channel_id }}">{{ chan.short_channel_id }}</a></td>
        <td>{{ chan.satoshis }}</td>
        <td>{{ chan.open_block }}</td>
        <td><a href="/node/{{ chan.id0 }}">{% if chan.name0 %}{{ chan.name0 }}{% else %}{{ chan.id0 | abbr }}{% endif %}</a></td>
        <td><a href="/node/{{ chan.id1 }}">{% if chan.name1 %}{{ chan.name1 }}{% else %}{{ chan.id1 | abbr }}{% endif %}</a></td>
        <td>{{ chan.duration }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<script>
window.blocks = {{ blocks | safe | json_encode }}
window.openings = {{ openings | safe | json_encode }}
window.closings = {{ closings | safe | json_encode }}
window.total = {{ total | safe | json_encode }}
window.capacity = {{ capacity | safe | json_encode }}
window.fee_total = {{ fee_total | safe | json_encode }}
window.fee_average = {{ fee_average | safe | json_encode }}
window.allnodes = {{ allnodes | safe | json_encode }}
</script>
{% endblock body %}
