{% extends "base" %}
{% block body %}
<div>
  <h4>history of the open network</h4>
  <div id=open-close />
</div>
<div>
  <h4>types of channel closes</h4>
  <div id=close-types />
</div>
<div>
  <h4>some of the biggest nodes</h4>
  <table id=all-nodes>
    <thead>
      <tr>
        <th>node</th>
        <th>open channels now</th>
        <th>total historical channels</th>
        <th>close rate (%)</th>
        <th>average channel duration (blocks)</th>
      </tr>
    </thead>
    <tbody>
    {% for node in allnodes | slice(end=100) %}
      <tr>
        <td><a href="/node/{{ node.id }}">{% if node.name %}{{ node.name }}{% else %}{{ node.id | abbr }}{% endif %}</a></td>
        <td>{{ node.nopen}} <i class="bar" style="width:{{ 100 * node.nopen / stats.max_node_openchannels }}%; background: var(--gold)" /></td>
        <td>{{ node.nopen + node.nclosed }} <i class="bar" style="width:{{ 100 * (node.nopen + node.nclosed) / stats.max_node_allchannels }}%; background: var(--orange)" /></td>
        <td>{{ 100 * node.nclosed / node.nopen | round }} <i class="bar" style="width:{{ 100 * (100 * node.nclosed / node.nopen) / stats.max_node_close_rate }}%; background: var(--orange)" /></td>
        <td>{{ node.avgduration | round }} <i class="bar" style="width:{{ 100 * node.avgduration / stats.max_node_average_duration }}%; background: var(--gold)" /></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
<div>
  <h4>longest living channels</h4>
  <table id=longest-living>
    <thead>
      <tr>
        <th>short_channel_id</th>
        <th>satoshis</th>
        <th>opened on block</th>
        <th>peer 0</th>
        <th>peer 1</th>
        <th>duration (blocks)</th>
      </tr>
    </thead>
    <tbody>
    {% for chan in longestliving %}
      <tr class="{% if chan.closed %}closed{% endif %}">
        <td><a href="/channel/{{ chan.short_channel_id }}">{{ chan.short_channel_id }}</a></td>
        <td>{{ chan.satoshis }} <i class="bar" style="width:{{ 100 * chan.satoshis / stats.max_channel_satoshis }}%; background: var(--gold)" /></td>
        <td>{{ chan.open_block }}</td>
        <td><a href="/node/{{ chan.id0 }}">{% if chan.name0 %}{{ chan.name0 }}{% else %}{{ chan.id0 | abbr }}{% endif %}</a></td>
        <td><a href="/node/{{ chan.id1 }}">{% if chan.name1 %}{{ chan.name1 }}{% else %}{{ chan.id1 | abbr }}{% endif %}</a></td>
        <td>{{ chan.duration }} <i class="bar" style="width:{{ 100 * chan.duration / stats.max_channel_duration }}%; background: var(--gold)" /></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<script>
window.blocks = {{ blocks | safe | json_encode }}
window.openings = {{ openings | safe | json_encode }}
window.closings = {{ closings | safe | json_encode }}
window.total = {{ total | safe | json_encode }}
window.capacity = {{ capacity | safe | json_encode }}
window.fee_total = {{ fee_total | safe | json_encode }}
window.outstanding_htlcs = {{ outstanding_htlcs | safe | json_encode }}

window.allnodes = {{ allnodes | safe | json_encode }}

window.closeblocks = {{ closeblocks | safe | json_encode }}
window.unknown = {{ unknown | safe | json_encode }}
window.unused = {{ unused | safe | json_encode }}
window.mutual = {{ mutual | safe | json_encode }}
window.force = {{ force | safe | json_encode }}
window.force_unused = {{ force_unused | safe | json_encode }}
window.penalty = {{ penalty | safe | json_encode }}
</script>
{% endblock body %}
