{% extends "base" %}
{% block title %}node {% if nodename %}"{{ nodename }}"{% else %}{{ node.id | abbr }}{% endif %} | {% endblock title %}
{% block description %}{{node.id | abbr}}: {{ node.nopen }} channels, total capacity of {{ node.cap }} satoshis{% endblock description %}

{% block body %}
<h1>node <pre class="id">{{ node.id }}</pre></h1>

<div>
  {% if aliases %}
  <h4>node names</h4>
  <table>
    <thead>
      <tr>
        <th>last seen</th>
        <th>alias</th>
      </tr>
    </thead>
    <tbody>
    {% for alias in aliases %}
      <tr>
        <td>{{ alias.last_seen }}</td>
        <td>{{ alias.alias }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  {% endif %}
</div>

<div>
  <h4>channel variation</h4>
  <div id=node-channels-history />
</div>

<div>
  <h4>current channels</h4>
  <div id=node-channels-bubble />
</div>

<div>
  <h4>all channels</h4>
  <table class="node-channels-history show-outgoing">
    <thead>
      <tr>
        <th>with</th>
        <th>id</th>
        <th>total satoshis</th>
        <th>chain fee</th>
        <th>open</th>
        <th>close</th>
        <th class="col-outgoing">↗ <a class="toggle-outgoing-incoming">outgoing</a> fee policy</th>
        <th class="col-incoming">↙ <a class="toggle-outgoing-incoming">incoming</a> fee policy</th>
      </tr>
    </thead>
    <tbody>
    {% for channel in channels %}
      <tr class="{% if channel.close_block > 0 %}closed{% endif %}">
        <td data-size="{{ channel.peer_size }}"><a href="/node/{{ channel.peer_id }}">{% if channel.peer_name %}{{ channel.peer_name }}{% else %}{{ channel.peer_id | abbr }}{% endif %}</a></td>
        <td><a href="/channel/{{ channel.short_channel_id }}">{{ channel.short_channel_id }}</a></td>
        <td>{{ channel.satoshis }}</td>
        <td title="{{ 100 * (channel.open_fee + channel.close_fee) / channel.satoshis | round(method="ceil", precision=2) }}% of the channel value">{{ channel.open_fee }}{% if channel.close_block > 0 %} + {{ channel.close_fee }} = {{ channel.open_fee + channel.close_fee }}{% endif %}</td>
        <td>{{ channel.open_block }}</td>
        <td>{% if channel.close_block > 0 %}{{ channel.close_block }}{% endif %}</td>
        <td class="col-outgoing">{{ channel.outgoing_fee_per_millionth / 10000 }}% (min {{ channel.outgoing_base_fee_millisatoshi / 1000 }} sat); delay of {{ channel.outgoing_delay }}</td>
        <td class="col-incoming">{{ channel.incoming_fee_per_millionth / 10000 }}% (min {{ channel.incoming_base_fee_millisatoshi / 1000 }} sat); delay of {{ channel.incoming_delay }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>

{% endblock body %}
