{% extends "base" %}
{% block title %}node "{{ nodename }}" | {% endblock title %}
{% block description %}Historical data and charts about the channels of the Lightning Network node '{{ nodename }}'.{% endblock description %}

{% block body %}
<h1>node <pre class="id">{{ node }}</pre></h1>

<div>
  {% if aliases %}
  <h4>node names</h4>
  <table>
    <thead>
      <tr>
        <th>last seen</th>
        <th>alias</th>
      </tr>
    </thead>
    <tbody>
    {% for alias in aliases %}
      <tr>
        <td>{{ alias.last_seen }}</td>
        <td>{{ alias.alias }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  {% endif %}
</div>

<div>
  <h4>channel variation</h4>
  <div id=node-channels-history />
</div>

<div>
  <h4>current channels</h4>
  <div id=node-channels-bubble />
</div>

<div>
  <h4>all channels</h4>
  <table class=node-channels-history>
    <thead>
      <tr>
        <th>with</th>
        <th>id</th>
        <th>total satoshis</th>
        <th>fee paid</th>
        <th>open</th>
        <th>close</th>
      </tr>
    </thead>
    <tbody>
    {% for channel in channels %}
      <tr class="{% if channel.close_block > 0 %}closed{% endif %}">
        <td data-size="{{ channel.peer_size }}"><a href="/node/{{ channel.peer_id }}">{% if channel.peer_name %}{{ channel.peer_name }}{% else %}{{ channel.peer_id | abbr }}{% endif %}</a></td>
        <td><a href="/channel/{{ channel.short_channel_id }}">{{ channel.short_channel_id }}</a></td>
        <td>{{ channel.satoshis }}</td>
        <td title="{{ 100 * (channel.open_fee + channel.close_fee) / channel.satoshis | round(method="ceil", precision=2) }}% of the channel value">{{ channel.open_fee }}{% if channel.close_block > 0 %} + {{ channel.close_fee }} = {{ channel.open_fee + channel.close_fee }}{% endif %}</td>
        <td>{{ channel.open_block }}</td>
        <td>{% if channel.close_block > 0 %}{{ channel.close_block }}{% endif %}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>

{% endblock body %}
