{% extends "base" %}
{% block body %}

node {{ node }}

<table>
  <caption>all channels</caption>
  <thead>
    <tr>
      <th>with</th>
      <th>id</th>
      <th>open</th>
      <th>close</th>
    </tr>
  </thead>
  <tbody>
  {% for channel in channels %}
    <tr class="{% if channel.close_block > 0 %}closed{% endif %}">
      <td><a href="/node/{{ channel.peer }}">{{ channel.peer }}</a></td>
      <td><a href="/channel/{{ channel.short_channel_id }}">{{ channel.short_channel_id }}</a></td>
      <td>{{ channel.open_block }}</td>
      <td>{% if channel.close_block > 0 %}{{ channel.close_block }}{% endif %}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

{% endblock body %}
